{
  "name": "stockapp",
  "version": "1.0.0",
  "description": "A stock archive web application",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mukesh",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
